DATABASE_URL="postgresql://admin:123123@localhost:5432/checkmate?schema=public"
PORT=3000
AUTH0_SECRET_KEY="1529e07192c3dbbcf189340cbaa3e927da44d45816ef9b4079a98c93ea08c5ac"
AUTH0_PROJECT_KEY="VLJjcRWcHo2tvaWXbgqUTWzkalpAKNdy"
AUTH0_ISSUER_BASE_URL="https://dev-fo5geqil.us.auth0.com"